.search {
    display: flex;
    justify-content: center;
    margin-bottom: 1vw;
}

input {
    width: 200px;
    border-radius: 5px;
    margin-right: 0.5vw ;
    padding: 0 10px;
}

.card {
    display: flex;
    align-items: center;
    border: 2px solid rgb(39, 39, 155);
    margin: 10px 0;
}

.card img {
    width: 85%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transition: background-color .5s;
    transition: .5s;
    background-color: goldenrod;
    -webkit-transform:scale(1.1);transform:scale(1.1);
    border: none;

}

.card:hover .card-img-top {
    transition: .5s;
    -webkit-transform:scale(1.3);transform:scale(1.3);

}

@media (max-width: 450px) {
    .search {
        display: flex;
        flex-direction: column;
    }

    input {
        width: 100%;
        margin: 2vw 0;
    }


}